<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('pg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            margin-top: 50px;
        }

        #ui {
            background-color: rgba(255, 255, 255, 0.726);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        label {
            color: #333;
        }

        #button {
            margin-top: 20px;
        }

        #outputContainer {
            margin-top: 20px;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-6 col-lg-offset-3">
            <div id="ui">
                <h1 class="text-center"><b>SignUp Page</b></h1>
                <form onsubmit="signup(event)" class="form-group">
                    <div class="form-group">
                        <label for="username">Enter Your Name:</label>
                        <input type="text" name="username" id="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Enter Your Email:</label>
                        <input type="text" name="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Enter Your Password:</label>
                        <input type="password" name="password" id="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="SignUp" name="button" id="button" class="btn btn-primary btn-block btn-lg">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
            <div id="outputContainer">
                <ul id="listOfItems"></ul>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-lg-offset-4">
        <a href="./login.html"><b>Existing User - Login</b></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="./signup.js"></script>
</body>
</html>
